# Django Secret
DJANGO_SECRET_KEY=q7%$v&v2y2(ys&1*j90c-*o5t=bs5da_5se_d60!ttm&4xz&^l

# PostgreSQL Config
POSTGRES_DB=llm_db
POSTGRES_USER=llm_user
POSTGRES_PASSWORD=llm_pass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Cohere API (optional placeholder)
COHERE_API_KEY= "YpzLF3SmIpq401RjRhrIQr7bfOlqZ60A5RU1YnV1"
DATABASE_URL=postgresql://llm_query_db_i15u_user:kQIqZVfoKlL6m6dyPLCRMyad3b44ZDIK@dpg-d2cabafdiees73ffa2jg-a.oregon-postgres.render.com/llm_query_db_i15u
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost
